{
    "name": "@game-gpt/red-alert2",
    "version": "0.0.0",
    "description": "Red Alert 2 modern rewrite. Desktop CLI ra2 launch --path, Node API, and browser Wasm face.",
    "type": "module",
    "license": "Apache-2.0",
    "bin": {
        "ra2": "./bin/ra2.mjs"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./wasm": {
            "types": "./dist/wasm.d.ts",
            "default": "./dist/wasm.js"
        }
    },
    "files": [
        "dist",
        "bin",
        "README.md"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json"
    },
    "optionalDependencies": {
        "@game-gpt/red-alert2-win32-x64": "0.0.0",
        "@game-gpt/red-alert2-linux-x64": "0.0.0",
        "@game-gpt/red-alert2-darwin-arm64": "0.0.0",
        "@game-gpt/red-alert2-darwin-x64": "0.0.0",
        "@game-gpt/red-alert2-unknown-wasm32": "0.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.0",
        "typescript": "^5.8.3"
    },
    "keywords": [
        "red-alert-2",
        "ra2",
        "napi",
        "wasm",
        "cli"
    ]
}
