{
  "name": "@game-gpt/red-alert2-homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Product homepage site for `@game-gpt/red-alert2`. Depends on the published registry package, not the workspace link.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rust-alert/ra2.exe.git",
    "directory": "projects/sites/homepage"
  },
  "homepage": "https://github.com/rust-alert/ra2.exe/tree/master/projects/sites/homepage",
  "bugs": {
    "url": "https://github.com/rust-alert/ra2.exe/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "python -m http.server 4173",
    "check": "node --input-type=module -e \"import('@game-gpt/red-alert2/wasm').then(m=>console.log('ok', Object.keys(m)))\""
  },
  "dependencies": {
    "@game-gpt/red-alert2": "0.0.0"
  }
}
